# ===== STAGE 1: Builder =====
FROM python:3.12-alpine AS builder

# Instalar dependencias del sistema necesarias para compilar paquetes de Python
RUN apk add --no-cache gcc musl-dev postgresql-dev

# Crear directorio de trabajo
WORKDIR /app

# Copiar requirements e instalar dependencias
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ===== STAGE 2: Runtime =====
FROM python:3.12-alpine

# Instalar solo las librerías necesarias en runtime (no compiladores)
RUN apk add --no-cache libpq

# Crear usuario no-root para ejecutar la aplicación
RUN adduser -D -u 1000 appuser

# Copiar las dependencias instaladas desde el builder
COPY --from=builder /root/.local /home/appuser/.local

# Configurar el PATH para que encuentre los paquetes instalados
ENV PATH=/home/appuser/.local/bin:$PATH

WORKDIR /app

# Copiar código fuente
COPY src/ ./src/
COPY alembic/ ./alembic/
COPY alembic.ini ./
COPY entrypoint.sh ./

# Cambiar permisos y propietario
RUN chown -R appuser:appuser /app && chmod +x entrypoint.sh

# Cambiar al usuario no-root
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Usar entrypoint para ejecutar migraciones antes de iniciar
ENTRYPOINT ["./entrypoint.sh"]